# movies-app

./: README.md  build.gradle  just.json  pom.xml
.github/workflows/: ci.yml  service.yml
service/: Dockerfile  README.md  build.gradle  just.yaml
service/.github/workflows/: ci.yml
service/src/main/java/io/jahiduls/movies/: MoviesApplication.java
service/src/main/java/io/jahiduls/movies/client/: HttpClientFactory.java
service/src/main/java/io/jahiduls/movies/configuration/: BeanName.java  Routes.java  TmdbConfiguration.java
service/src/main/java/io/jahiduls/movies/controller/: PingController.java
service/src/main/java/io/jahiduls/movies/services/tmdb/movies/: MoviesService.java
service/src/main/java/io/jahiduls/movies/services/tmdb/movies/discovery/: FirstStep.java  RequestBuilder.java  SortByStep.java  SortOrder.java
service/src/main/java/io/jahiduls/movies/services/tmdb/series/: TvSeriesService.java
service/src/main/java/io/jahiduls/movies/services/tmdb/series/discovery/: BuilderStep.java  Response.java
service/src/main/resources/: test.properties
service/src/test/java/io/jahiduls/movies/: MoviesApplicationTests.java
src/main/java/io/jahiduls/movies/configuration/: JacksonConfiguration.java  TmdbConfiguration.java
src/main/java/io/jahiduls/movies/controller/: MoviesController.java  TvSeriesController.java
src/main/java/io/jahiduls/movies/services/model/: Movie.java  TvSeries.java
src/main/java/io/jahiduls/movies/services/tmdb/: MoviesDiscovery.java  MoviesDiscoveryRequestBuilder.java  MoviesService.java
src/main/java/io/jahiduls/movies/services/tmdb/model/: Movie.java  TvSeries.java
src/main/java/io/jahiduls/movies/services/tmdb/movies/: MoviesDiscovery.java  MoviesDiscoveryRequestBuilder.java  MoviesService.java
src/main/java/io/jahiduls/movies/services/tmdb/movies/discovery/: BuilderStep.java  PageStep.java  QueryParam.java  Request.java  RequestBuilder.java  Response.java  SortByStep.java
src/main/java/io/jahiduls/movies/services/tmdb/series/: TvSeriesDiscovery.java  TvSeriesDiscoveryRequestBuilder.java  TvSeriesService.java
src/main/java/io/jahiduls/movies/services/tmdb/series/discovery/: FirstStep.java  PageStep.java  QueryParam.java  Request.java  RequestBuilder.java  SortByStep.java  SortOrder.java
src/test/java/io/jahiduls/movies/: MoviesApplicationTests.java
src/test/java/io/jahiduls/movies/services/tmdb/: MoviesServiceTest.java
