plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.5.0'
    id 'java'
}

jib.from.image = "adoptopenjdk:16-jre-openj9"
jib.to.image = 'movies-service:local'

group = 'io.jahiduls'
version = '0.0.1'
description = 'movies'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    implementation 'org.projectlombok:lombok:1.18.42'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.18'
    implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'
}
